<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A Chinese indie game developer</title>
        <link rel="stylesheet" href="./style.css">
        <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class = "title-bg">
        <div class = "LOGO">Hello there!</div>
        <div class = "LOGO2">A Chinese indie game developer</div>
        </div>
        
    </body>
</html>
